name: First workflow
on: workflow_dispatch #manually triggered workflow
jobs: 
  first-job: #not reserved
    runs-on: unbuntu-latest
    steps:
      - name: print greetin
        run: echo "hello world"
      - name: print goodbye
        run: echo "Goodbye"
      
